[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[/Script/EmbarkUserSettings.EmbarkGameUserSettings]
EmbarkVersion=6
NvReflexMode=Enabled
bAntiLag2Enabled=True
DLSSFrameGenerationMode=Off
ResolutionScalingMethod=NoAA
bResolutionScalingMethodSelectedByUser=True
ResolutionScaleMode=Manual
DLSSMode=UltraPerformance
DLSSModel=CNN
FSR3Mode=UltraPerformance
FSR3FrameGenerationMode=Off
XeSSMode=UltraPerformance
SecondaryResolutionScalePercentage=100.000000
bConsole120HzModeEnabled=False
MotionBlurEnabled=False
LensDistortionEnabled=False
RTXGIQuality=DynamicLow
RTXGIResolutionQuality=0
bIdleEnergySavingEnabled=False
bInactiveWindowEnergySavingEnabled=False
PerformanceOverlayMode=Detailed
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=
ResolutionSizeY=
WindowedResolutionSizeX=
WindowedResolutionSizeY=
LastUserConfirmedResolutionSizeX=
LastUserConfirmedResolutionSizeY=
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=
DesiredScreenHeight=
LastUserConfirmedDesiredScreenWidth=
LastUserConfirmedDesiredScreenHeight=
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=
LastGPUBenchmarkResult=
LastGPUBenchmarkMultiplier=
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[Internationalization]
Culture=en

