[GstAudio]
DialogueVolume=0.000000
CarRadio=1
VoipEnable=1
OriginalVOForEnemyTeam=1
MusicVolume=0.000000
VoipPushkey=1
SoundSystemSize=3
VOLanguage=0
Volume=1.000000
VoipRecieveVolume=1.000000
[GstGameplay]
KitConfig_2=undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined
ColorBlindMode=0
KitConfig_3=undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined
KitConfig_0=364~AEK971~ABBR_AEK971~376~M9~ABBR_M9~373~40mmgl~ABBR_40mmgl~0~sp_nospec3~-~0~sp_nospec4~-~0~sp_nospec5~-
ToggleCrouch=0
KitConfig_1=undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined
CurrentSoldierWeaponList=
HoldToZoom=0
Telemetry=0
PunkBuster=1
Subtitles=0
CurrentKit=0
HintSystem=1
KitConfig_6=undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined
KitConfig_7=undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined
KitConfig_4=undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined
KitConfig_5=undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined~undefined
ToolTips=1
CurrentSoldierWeaponIndex=-1
[GstInput]
Scheme0FlipY=0
Scheme3InputType=0
Sensitivity0=0.400000
Sensitivity1=0.500000
Sensitivity2=0.500000
Sensitivity3=0.000000
Scheme2InputType=0
Sensitivity4=0.000000
Scheme4InputType=0
Sensitivity5=0.000000
Scheme0Sensitivity=0.350000
InvertScrollWheel=0
Scheme1InputType=0
InputAcceleration=0
Scheme3FlipY=0
Scheme2FlipY=0
Scheme0InputType=0
Scheme4FlipY=0
Vibration=0
[GstPersistence]
RecentGames=1825493365,c2392bf0-8f5a-4277-964f-3a0681e50c31,Fire & Frost Reborn - Arica Harbor 24/7 + BOTS;
FavoriteGames=Empty
ClanTag=Invalid Name
FavoriteGamesConnectDate=Empty
FavoriteGamesConnectCount=Empty
[GstPlayerProfile]
ServerFilterSettings=na,na,na,na,na,na,na
MPPlayed=1
IntroPlayed=1
ServerDropDownSettings=ANY,ANY,0
[GstRender]
Brightness=0.500000
Contrast=0.500000
