[Internationalization]
Culture=en

[ScalabilityGroups]
sg.ReflectionQuality=0
sg.ViewDistanceQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.GlobalIlluminationQuality=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=

[/Script/Marvel.MarvelGameUserSettings]
AntiAliasingSuperSamplingMode=0
SuperSamplingQuality=0
CASSharpness=0.000000
ScreenPercentage=100.000000
VoiceLanguage=
bNvidiaReflex=True
bXeLowLatency=False
bAMDAntiLag2=False
bDlssFrameGeneration=False
bFSRFrameGeneration=False
bXeFrameGeneration=False
DlssFrameGenerationCount=0
MonitorIndex=
bEnableConsole120Fps=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=
ResolutionSizeY=
LastUserConfirmedResolutionSizeX=
LastUserConfirmedResolutionSizeY=
WindowPosX=
WindowPosY=
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=22
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=
DesiredScreenHeight=
LastUserConfirmedDesiredScreenWidth=
LastUserConfirmedDesiredScreenHeight=
LastRecommendedScreenWidth=
LastRecommendedScreenHeight=
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

