[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False
GraphicsAPI=DX11_Enhanced
bGPUDebug=False
GPUDebugActiveDateTime=0001.01.01-00.00.00

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0

[/Script/TslGame.TslGameUserSettings]
ScreenScale=100.000000
LobbyFrameRateLimitType=Unlimited
InGameFrameRateLimitType=Unlimited
InGameCustomFrameRateLimit=0.000000
bUseInGameSmoothedFrameRate=False
bIsLanMatch=True
bIsMasterSoundMute=False
MasterSoundVolume=100.000000
bIsEffectSoundMute=False
EffectSoundVolume=100.000000
bIsEmoteSoundMute=False
EmoteSoundVolume=100.000000
bIsUISoundMute=False
UISoundVolume=100.000000
BGMSoundVolume=0.000000
PlaygroundBGMSoundVolume=100.000000
PlaygroundWebSoundVolume=100.000000
MusicTitle=BGM_A24_Dark_Arts
bIsVoiceInputMute=False
bIsVoiceOutputMute=False
VoiceInputVolume=100
VoiceOutputVolume=100
bUsePushToTalk=True
bUseToggleVoiceChat=False
bUseGlobalVoice=False
bUseTeamVoice=True
bSavedGraphicOption=True
bNvidiaDLSS=False
bMotionBlur=False
bSharpen=True
CultureName=en
LastCultureName=
SelectMiniMapIndex=1
TppAimCamPosRecoveryType=ResetToRightShoulderPosition
bAutoReloadOnOutOfAmmoFire=True
HGsFiringMode=FullAuto
SMGsFiringMode=FullAuto
ARsFiringMode=FullAuto
DMRsFiringMode=Normal
ShotgunsFiringMode=Normal
SecondarySMGsFiringMode=Normal
SecondaryARsFiringMode=Normal
IsClanNameDisplay=True
CrosshairColorString=CUSTOM
CustomReticleColor=(B=255,G=255,R=255,A=255)
MinimapColorType=DESATURATED
DefaultReticleMap=()
DefaultReticleBrightnessMap=()
FppWeaponIconShowType=AlwaysShow
TpsWeaponIconShowType=AlwaysHide
FppEquipableItemIconShowType=AlwaysShow
bUseCharacterCapture=True
WorldMapZoomSpeedLevel=10
bEnableMinimapViewScale=True
bShowNetworkInfo=False
bHidePlayerNicknames=False
bDisplayDirectMessage=True
bDisplayClanMessage=True
bDefaultRadioMsg=True
bOpenRadioAudio=True
bHideWeaponMasteryOnKillfeed=False
bShowCompassShade=False
bShowTracerDisplay=False
bUseTracerTeamColor=False
TracerTypeIndex=0
bShowHead=False
bShowTorsoArmor=False
bShowBelt=True
bEnablePadInventoryTooltip=True
bAutoWeaponSkinReplacement=True
ShowFlightTrail=True
KillMessageListSizeLimit=5
bShowKeyHintWidget=False
bUseInteracionXRay=True
bUseNewDropItemEffects=True
bUseBulletRecommendOption=True
bUseEquipmentRecommendOption=True
bUseAttachmentRecommendOption=True
bHasKeySettingsChanged=False
InputModeCrouch=Toggle
InputModeProne=Toggle
InputModeWalk=Hold
bToggleSprint=Hold
InputModeHoldRotation=Hold
InputModeHoldBreath=Hold
InputModeHoldAngled=Toggle
InputModePeek=Hold
InputModeMap=Toggle
InputModeADS=Toggle
InputModeAim=Hold
bEditorApplyOverrideScalability=False
bUseFreeLookInterp=True
bUseClientReplay=False
bUseKillCam=True
bUseReplayKeyGuide=False
bPreloadingMap=False
ErangelPreloadingMaps=Grid-Level_1-1
ErangelPreloadingMaps=Grid-Level_1-2
ErangelPreloadingMaps=Grid-Level_1-5
ErangelPreloadingMaps=Grid-Level_1-6
ErangelPreloadingMaps=Grid-Level_2-2
ErangelPreloadingMaps=Grid-Level_2-3
ErangelPreloadingMaps=Grid-Level_3-1
ErangelPreloadingMaps=Grid-Level_3-2
ErangelPreloadingMaps=Grid-Level_3-3
ErangelPreloadingMaps=Grid-Level_3-4
ErangelPreloadingMaps=Grid-Level_4-2
ErangelPreloadingMaps=Grid-Level_4-3
ErangelPreloadingMaps=Grid-Level_4-6
ErangelPreloadingMaps=Grid-Level_5-1
ErangelPreloadingMaps=Grid-Level_5-2
ErangelPreloadingMaps=Grid-Level_5-4
ErangelPreloadingMaps=Grid-Level_5-5
ErangelPreloadingMaps=Grid-Level_5-6
ErangelPreloadingMaps=Grid-Level_6-1
ErangelPreloadingMaps=Grid-Level_6-2
ErangelPreloadingMaps=Grid-Level_6-3
ErangelPreloadingMaps=Grid-Level_6-4
ErangelPreloadingMaps=Grid-Level_6-5
ErangelPreloadingMaps=Grid-Level_6-6
MiramarPreloadingMaps=Grid-Level_1-2
MiramarPreloadingMaps=Grid-Level_1-3
MiramarPreloadingMaps=Grid-Level_1-5
MiramarPreloadingMaps=Grid-Level_1-6
MiramarPreloadingMaps=Grid-Level_2-1
MiramarPreloadingMaps=Grid-Level_2-5
MiramarPreloadingMaps=Grid-Level_3-2
MiramarPreloadingMaps=Grid-Level_3-4
MiramarPreloadingMaps=Grid-Level_4-2
MiramarPreloadingMaps=Grid-Level_4-3
MiramarPreloadingMaps=Grid-Level_4-5
MiramarPreloadingMaps=Grid-Level_5-0
MiramarPreloadingMaps=Grid-Level_5-1
MiramarPreloadingMaps=Grid-Level_5-3
MiramarPreloadingMaps=Grid-Level_6-0
MiramarPreloadingMaps=Grid-Level_6-2
MiramarPreloadingMaps=Grid-Level_6-4
MiramarPreloadingMaps=Grid-Level_6-5
ObserverLagCompensationAdjustmentCurve1=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=130.000000),(Time=50.000000,Value=130.000000),(Time=500.000000,Value=330.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
ReplayLagCompensationAdjustmentCurve=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=150.000000),(Time=50.000000,Value=150.000000),(Time=500.000000,Value=350.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
bGPUCrashCheck=False
TslPersistantData=(CustomInputSettings=(ActionKeyList=,AxisKeyList=,bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=(),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True),bUseForceFeedback=True,ForceFeedbackMultiplier=1.000000,FpsCameraFov=90.000000,Gamma=50.000000,bIsMasterSoundMute=False,bIsEffectSoundMute=False,bIsUISoundMute=False,bIsRenewalWeaponSoundEnabled=True,bIsBGMSoundMute=False,bIsEnabledHrtfRemoteWeaponSound=True,CultureName="",bIconKillfeedEnabled=True,ColorBlindType=0,CrosshairColorString="WHITE",CustomCrosshairColor=(B=255,G=255,R=255,A=255),bUseKeyHint=True,EKeyhintGrade=Basic,bShowNetworkInfo=True,TppAimCamPosRecoveryType=ResetToRightShoulderPosition,ForwardRunningSensitivity=0.200000,MasterSoundVolume=100.000000,EffectSoundVolume=100.000000,EmoteSoundVolume=100.000000,UISoundVolume=100.000000,BGMSoundVolume=100.000000,PlaygroundBGMSoundVolume=100.000000,PlaygroundWebSoundVolume=100.000000,MusicTitle="",MusicTitleKeyOfLasPlayedSeason="",bUseCustomReticleType=False,HGsFiringMode=FullAuto,SMGsFiringMode=FullAuto,ARsFiringMode=FullAuto,DMRsFiringMode=Normal,ShotgunsFiringMode=Normal,SecondarySMGsFiringMode=Normal,SecondaryARsFiringMode=Normal,bUseRes4K=True,bUseTAA=False,bAutoReloadOnOutOfAmmoFire=True,bShowCompassShade=False,GamepadPresets=0,AutoEquipAttachment=False,AutoEquipAttachmentForScope=Off,AutoReplaceAttachment=False,bEnableUniversalGamma=True,GammasForMap=(),bAutoWeaponSkinReplacement=True,bAutoVehicleSkinReplacement=True,bHidePlayerNicknames=False,bDisplayClanMessage=True,bEnableRadioMessage=True,bDisplayDirectMessage=True,bDefaultRadioMsg=True,bOpenRadioAudio=True,bEnableCrossNetworkPlay=False,ContinuousType=Bandaged_Only,RadioMessagePreset=Preset1,bEnableRadioMessageQuickPing=False,bUseKillCam=True,bUseActionQueuing=False,InstantVolumeReducerIntensity=5,HDRGamma=50.000000,FppWeaponIconShowType=AlwaysShow,WorldMapZoomSpeedLevel=0,TpsWeaponIconShowType=AlwaysHide,InputDeviceType=0,InputModeCrouch=Toggle,InputModeProne=Toggle,InputModeWalk=Hold,bToggleSprint=Hold,InputModeHoldRotation=Hold,InputModeHoldBreath=Hold,InputModeHoldAngled=Toggle,InputModePeek=Hold,InputModeMap=Toggle,InputModeADS=Toggle,InputModeAim=Hold,bUseNewDropItemEffects=True,bShowTracerDisplay=False,bUseTracerTeamColor=False,bShowHead=False,bShowTorsoArmor=False,bShowBelt=False,bEnablePadInventoryTooltip=False,ObserverMovingSpeed=0.000000,ObserverHeaderGunUseage=False,ObserverTagUseage=False,ObserverXRayUseage=False,ObserverDamageIndicatorUsage=False,ObserverSmokeTimerUsage=False,DefaultReticleMap=(),GamepadCustomActionKeys=((ActionName="DebugHudGameLeftThumbstickPressed",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="DebugHudGameLeftThumbstickReleased",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=Released)),(ActionName="DebugHudGameRightThumbstickPressed",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="DebugHudGameRightThumbstickReleased",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Released)),(ActionName="DebugHudGameDPadUpPressed",GamepadActionKey=(Key=Gamepad_DPad_Up)),(ActionName="DebugHudGameDPadUpReleased",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Released)),(ActionName="DebugHudGameDPadRightPressed",GamepadActionKey=(Key=Gamepad_DPad_Right)),(ActionName="DebugHudGameDPadRightReleased",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Released)),(ActionName="DebugHudGameDPadLeftPressed",GamepadActionKey=(Key=Gamepad_DPad_Left)),(ActionName="DebugHudGameDPadLeftReleased",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Released)),(ActionName="DebugHudGameDPadDownPressed",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="DebugHudGameDPadDownReleased",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Released)),(ActionName="DebugHudFaceButtonLeftPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="DebugHudFaceButtonLeftReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released)),(ActionName="DebugHudFaceButtonRightPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="DebugHudFaceButtonRightReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Released)),(ActionName="DebugHudFaceButtonUpPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="DebugHudFaceButtonUpReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Released)),(ActionName="DebugHudFaceButtonDownPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="DebugHudFaceButtonDownReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Released)),(ActionName="DebugHudSpcialLeftPressed",GamepadActionKey=(Key=Gamepad_Special_Left)),(ActionName="DebugHudSpcialLeftReleased",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Released)),(ActionName="DebugHudSpcialRightPressed",GamepadActionKey=(Key=Gamepad_Special_Right)),(ActionName="DebugHudSpcialRightReleased",GamepadActionKey=(Key=Gamepad_Special_Right,ResponseType=Released)),(ActionName="DebugHudLeftShoulderPressed",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="DebugHudLeftShoulderReleased",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="DebugHudRightShoulderPressed",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="DebugHudRightShoulderReleased",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="DebugHudRightTriggerPressed",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="DebugHudRightTriggerReleased",GamepadActionKey=(Key=Gamepad_RightTrigger,ResponseType=Released)),(ActionName="DebugHudLeftTriggerPressed",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="DebugHudLeftTriggerReleased",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Released)),(ActionName="StartHoldBreathPad",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="StopHoldBreathPad",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="ToggleQuickThrowPad",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="StartCookingThrowablePad",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="ToggleMapPad",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Tap,ResponseTime=0.500000)),(ActionName="StartVehicleBoostPad",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="StopVehicleBoostPad",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="WidgetInputX",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="WidgetInputY",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="WidgetInputA",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="WidgetInputB",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="WidgetInputLB",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="WidgetInputRB",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="WidgetInputLT",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="WidgetInputRT",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="WidgetMoveLeft",GamepadActionKey=(Key=Gamepad_DPad_Left)),(ActionName="WidgetMoveRight",GamepadActionKey=(Key=Gamepad_DPad_Right)),(ActionName="WidgetMoveUp",GamepadActionKey=(Key=Gamepad_DPad_Up)),(ActionName="WidgetMoveDown",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="UI_ToggleTacticalMapMarkerPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="StartHornPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="StopHornPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=Released)),(ActionName="DeleteMapMarker_WorldMap",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="PeekLeftPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="PeekRightPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="ToggleInventoryPad",GamepadActionKey=(Key=Gamepad_Special_Right,ResponseType=Tap,ResponseTime=1.000000)),(ActionName="ToggleInGameMenuPad",GamepadActionKey=(Key=Gamepad_Special_Right,ResponseType=Hold,ResponseTime=1.000000)),(ActionName="UnarmPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ArmPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,bBlockDuplicatedKeyAction=True)),(ActionName="ToggleFiringModePad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Tap,ResponseTime=0.500000)),(ActionName="IncreaseZeroingPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="DecreaseZeroingPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="WorldMapGamePadGuideMovingReady",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="SlotMoveUp",GamepadActionKey=(Key=Gamepad_RightStick_Up)),(ActionName="SlotMoveDown",GamepadActionKey=(Key=Gamepad_RightStick_Down)),(ActionName="SlotMoveLeft",GamepadActionKey=(Key=Gamepad_RightStick_Left)),(ActionName="SlotMoveRight",GamepadActionKey=(Key=Gamepad_RightStick_Right)),(ActionName="NextMainWeaponPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="UI_OK",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="ThrowWeaponPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="UI_OptionMenu_Gamepad",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="LoginConsole",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="UI_Cancel_Gamepad",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="ResetZeroingPad",GamepadActionKey=(Key=Gamepad_DPad_Right)),(ActionName="StartScopeAdjustmentControlModifierPad",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="StopScopeAdjustmentControlModifierPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="UI_GotoTitle",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="UI_Spectating",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="InteractInVehiclePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="PreviousPlayerPad",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="NextPlayerPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ReportPlayerPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="LeaveMatchPad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleAutoRunPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=DoubleTap,ResponseTime=0.300000)),(ActionName="UseHealItemPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="PressUseHealPad",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="ReleaseUseHealPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Released)),(ActionName="StartHandbrakePad",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="StopHandbrakePad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Released)),(ActionName="StartFirePad",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="QuickScrollingUp",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="QuickScrollingDown",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="SlotScrollUp",GamepadActionKey=(Key=Gamepad_RightStick_Up)),(ActionName="SlotScrollDown",GamepadActionKey=(Key=Gamepad_RightStick_Down)),(ActionName="DeathCamPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="StartHoldEmoteWheelPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Hold,CombinationKey=Gamepad_LeftShoulder)),(ActionName="EndHoldEmoteWheelPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="RBCombinationKey",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="LBCombinationKey",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="SelectEmotePad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="ToggleFreeCameraLagPad",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Tap,ResponseTime=1.000000)),(ActionName="WidgetInputOption",GamepadActionKey=(Key=Gamepad_Special_Right)),(ActionName="StopFirePad",GamepadActionKey=(Key=Gamepad_RightTrigger,ResponseType=Released)),(ActionName="ToggleExtendedMinimapPad",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="HoldAngledPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released)),(ActionName="WeaponInspectionPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="SetMapMarkerGamepad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="CancelWheelPad",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Released)),(ActionName="ReplaceAttachmentPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Hold,ResponseTime=1.000000)),(ActionName="StartSlowWorldMapMove",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="StopSlowWorldMapMove",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="WorldMapResetPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="ToggleVehicleRadioPad",GamepadActionKey=(Key=Gamepad_DPad_Right,bBlockDuplicatedKeyAction=True,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ToggleEnginePad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="JumpPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="StopJumpPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Released)),(ActionName="ToggleAutoAcceleratePad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ToggleWayPoint",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="AddWayPoint",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="DeleteAllWayPointsPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="ParachuteFollowSelectMoveUp",GamepadActionKey=(Key=Gamepad_DPad_Up)),(ActionName="ParachuteFollowSelectMoveDown",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="ParachuteFollowShowPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Hold)),(ActionName="StartReleaseFollowParachutePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="StopReleaseFollowParachutePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Released)),(ActionName="ToggleCrouchPad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="TogglePronePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Hold,ResponseTime=0.200000)),(ActionName="ToggleCameraPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="StartHoldRotationPad",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="StopHoldRotationPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="SprintPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="InteractGamePad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Tap,ResponseTime=0.300000,bBlockDuplicatedKeyAction=True)),(ActionName="ReloadPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Hold,ResponseTime=0.300000,bBlockDuplicatedKeyAction=True)),(ActionName="MeleeOrSideWeaponPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="StartTargetingPad",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="StopTargetingPad",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Released)),(ActionName="SetPingAtViewingTargetPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="StartRadioMessagePad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="NextRadioWheelPagePad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseTime=0.300000)),(ActionName="WidgetInputRThumb",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="WidgetLeftStickUp",GamepadActionKey=(Key=Gamepad_LeftStick_Up)),(ActionName="WidgetLeftStickDown",GamepadActionKey=(Key=Gamepad_LeftStick_Down)),(ActionName="WidgetLeftStickLeft",GamepadActionKey=(Key=Gamepad_LeftStick_Left)),(ActionName="WidgetLeftStickRight",GamepadActionKey=(Key=Gamepad_LeftStick_Right)),(ActionName="CanclePlatoonCommand",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released)),(ActionName="FollowOrFreeCamZoomIn_Pad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="FollowOrFreeCamZoomInit",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="FollowOrFreeCamZoomOut_Pad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="MovePlayerInfoTileLeft",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="MovePlayerInfoTileRight",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="Observer_LeftTrigger_Pad",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="Observer_RightTrigger_Pad",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="ObserverMovingSpeedChangePad",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ObserverSaveCharacter1",GamepadActionKey=(Key=Gamepad_FaceButton_Top,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveCharacter2",GamepadActionKey=(Key=Gamepad_FaceButton_Right,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveCharacter3",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveCharacter4",GamepadActionKey=(Key=Gamepad_FaceButton_Left,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveLocation1",GamepadActionKey=(Key=Gamepad_DPad_Up,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveLocation2",GamepadActionKey=(Key=Gamepad_DPad_Right,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveLocation3",GamepadActionKey=(Key=Gamepad_DPad_Down,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveLocation4",GamepadActionKey=(Key=Gamepad_DPad_Left,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSetCharacterSpec1",GamepadActionKey=(Key=Gamepad_FaceButton_Top,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetCharacterSpec2",GamepadActionKey=(Key=Gamepad_FaceButton_Right,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetCharacterSpec3",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetCharacterSpec4",GamepadActionKey=(Key=Gamepad_FaceButton_Left,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetFree",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="ObserverSetLocation1",GamepadActionKey=(Key=Gamepad_DPad_Up,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetLocation2",GamepadActionKey=(Key=Gamepad_DPad_Right,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetLocation3",GamepadActionKey=(Key=Gamepad_DPad_Down,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetLocation4",GamepadActionKey=(Key=Gamepad_DPad_Left,CombinationKey=Gamepad_RightShoulder)),(ActionName="OnObservingPlayerSelect",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="OnPlayerListTargetReport",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="PlayerList_LeftTrigger_Pad",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="PlayerList_RightTrigger_Pad",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="PlayerListClosed",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="PlayerListMoveDown",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="PlayerListMoveUp",GamepadActionKey=(Key=Gamepad_DPad_Up)),(ActionName="PlayerListNextTap",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="PlayerListPreviousTap",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="PlayerListScrollDown",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="PlayerListScrollUp",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="PlayerListToSpectate",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,CombinationKey=Gamepad_LeftShoulder)),(ActionName="RunPlatoonCommand_Console",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Released)),(ActionName="SetPlatoonCommand_FireSurpport",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="SetPlatoonCommand_HealingSurpport",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="SetPlatoonCommand_WeaponSurpport",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="ShowPackageItemList",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="StartRightTriggerInput_WorldMap",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="StopRightTriggerInput_WorldMap",GamepadActionKey=(Key=Gamepad_RightTrigger,ResponseType=Released)),(ActionName="SwitchCameraFollow",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="SwitchCameraFollowGamepadPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="SwitchCameraFollowGamepadReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released)),(ActionName="SwitchCameraSpectator",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="SwitchCameraSpectatorGamepadPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="SwitchCameraSpectatorGamepadReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Released)),(ActionName="ToggleDamageIndicatorPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleObserverPivotMove",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleObseverTagWidgetPad",GamepadActionKey=(ResponseType=Hold,ResponseTime=0.500000)),(ActionName="TogglePlayerListPad",GamepadActionKey=(Key=Gamepad_Special_Right,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ToggleSmokeIndicatorPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleThirdPersonSpectatePad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleTracerDisplayPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleXRayPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="DriverStartFirePad",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="DriverStopFirePad",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="DriverReloadPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="DriverFireSwitchPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Tap,ResponseTime=0.500000)),(ActionName="StartLobbyEmoteWheelPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="StopEmotePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Released)),(ActionName="InteractionTeamMateEmotePad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Released)),(ActionName="Kang_ThrowableWeaponPad",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="Kang_SecondaryWeaponFunctionPad",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleHealItemWheelMenuPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="ToggleThrowableItemWheelMenuPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="ToggleScopeItemWheelMenuPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="WidgetInputLThumb",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="ToggleVehicleSelectWidgetPad",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="BodyCarryPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=DoubleTap,ResponseTime=0.300000)),(ActionName="ToggleSpawnKitSelectFBRPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="SideWeaponFBRSkillPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="MeleeWeaponFBRSkillPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="NextActionPageWheelPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseTime=0.300000)),(ActionName="PrevActionPageWheelPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseTime=0.300000)),(ActionName="VehicleSelectWeaponPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="VehicleThrowWeaponPickPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="DroneFlyUpPadPressed",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="DroneFlyUpPadReleased",GamepadActionKey=(Key=Gamepad_RightTrigger,ResponseType=Released)),(ActionName="DroneFlyDownPadPressed",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="DroneFlyDownPadReleased",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Released)),(ActionName="DroneFlyFastGamepadPressed",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="DroneFlyFastGamepadReleased",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="DroneFlySlowGamepadPressed",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="DroneFlySlowGamepadReleased",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="DroneItemInteractPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Tap)),(ActionName="DroneExitDroneViewPad",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="DroneWorldPingPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="ToggleSandBoxWidgetPad",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleSandBoxWidgetPadPressed",GamepadActionKey=(Key=Gamepad_Special_Left)),(ActionName="ZD_BuyBullet",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="SpotterScopeWorldPingPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Tap,ResponseTime=0.300000,bBlockDuplicatedKeyAction=True)),(ActionName="ToggleSandBoxWidgetPad",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ExitOneOnOnePad",GamepadActionKey=(Key=Gamepad_DPad_Left)),(ActionName="DriverInteractPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Hold,ResponseTime=0.500000,bBlockDuplicatedKeyAction=True)),(ActionName="SecondaryInteractionPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,bBlockDuplicatedKeyAction=True,CombinationKey=Gamepad_LeftShoulder)),(ActionName="BlockL3DoubleTap",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=DoubleTap,ResponseTime=0.300000,bBlockDuplicatedKeyAction=True)),(ActionName="ToggleStorePad",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleFlightTrailPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,CombinationKey=Gamepad_RightShoulder)),(ActionName="WidgetClose",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="SecondaryInteractionPadReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released,bBlockDuplicatedKeyAction=True,CombinationKey=Gamepad_LeftTrigger)),(ActionName="PrevRadioWheelPagePad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseTime=0.300000)),(ActionName="StopRadioMessagePad",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Released)),(ActionName="EnemySpottedPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="DriverMeleeOrSidePad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="DriverQuickThrowPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="DriverThrowMeleePad",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="ToggleVehicleThrowableItemWheelMenuPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="RubberBoatSprintPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Tap)),(ActionName="MoveVehicleSeatPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Tap,ResponseTime=0.500000)),(ActionName="VehicleSprintPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Tap)),(ActionName="MoveToDriverSeatPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="DriverToggleAimPad",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Hold,ResponseTime=0.300000))),GamepadCustomAxisKeys=((AxisName="MoveUp",GamepadAxisKey=Gamepad_FaceButton_Bottom),(AxisName="TurnRate",GamepadAxisKey=Gamepad_RightX),(AxisName="LookUpRate",GamepadAxisKey=Gamepad_RightY),(AxisName="VehicleMoveRight",GamepadAxisKey=Gamepad_LeftX),(AxisName="VehicleMoveForwardPad",GamepadAxisKey=Gamepad_RightTriggerAxis),(AxisName="VehicleMoveForwardPad",Scale=-1.000000,GamepadAxisKey=Gamepad_LeftTriggerAxis),(AxisName="MoveForwardPad",GamepadAxisKey=Gamepad_LeftY),(AxisName="WorldMapZoomGamepad",Scale=-0.200000,GamepadAxisKey=Gamepad_DPad_Down),(AxisName="WorldMapZoomGamepad",Scale=0.200000,GamepadAxisKey=Gamepad_DPad_Up),(AxisName="ObserverMoveUp"),(AxisName="ObserverMoveUp",Scale=-1.000000),(AxisName="MoveRightPad",GamepadAxisKey=Gamepad_LeftX),(AxisName="MoveUp",Scale=-1.000000,GamepadAxisKey=Gamepad_FaceButton_Right),(AxisName="GamePadGuideMoveUp",GamepadAxisKey=Gamepad_RightY),(AxisName="GamePadGuideMoveRight",GamepadAxisKey=Gamepad_RightX),(AxisName="InventoryItemListScroll",GamepadAxisKey=Gamepad_RightY),(AxisName="UI_MapMoveX",GamepadAxisKey=Gamepad_RightX),(AxisName="UI_MapMoveY",GamepadAxisKey=Gamepad_RightY),(AxisName="AirControlPitch",Scale=-1.000000,GamepadAxisKey=Gamepad_LeftY),(AxisName="AirControlRoll",GamepadAxisKey=Gamepad_LeftX),(AxisName="AirControlRoll",Scale=-1.000000,GamepadAxisKey=Gamepad_LeftX),(AxisName="ScopeAdjustmentRatePad",Scale=-16.000000,GamepadAxisKey=Gamepad_LeftY),(AxisName="ParachuteVehicleMoveForward",GamepadAxisKey=Gamepad_LeftY),(AxisName="ParachuteVehicleMoveRight",GamepadAxisKey=Gamepad_LeftX),(AxisName="EmoteWheelPadX",GamepadAxisKey=Gamepad_RightX),(AxisName="EmoteWheelPadY",Scale=-1.000000,GamepadAxisKey=Gamepad_RightY),(AxisName="WidgetMoveUp",GamepadAxisKey=Gamepad_LeftY),(AxisName="WidgetMoveRight",GamepadAxisKey=Gamepad_LeftX),(AxisName="PlayerListForwardPad",GamepadAxisKey=Gamepad_LeftY)),BasePresetForCustomKeyBinding=ControllerTypeA,DefaultReticleBrightnessMap=(),BuildVersion="",GamepadInventoryNavigationSensitivity=0.500000,SafeZonePercentage=1.000000,bUseBulletRecommandOption=True,bUseEquipmentRecommandOption=True,bUseAttachmentRecommendOption=True,bIsVoiceInputMute=False,bEnableVehicleFallPrevention=True,bEnableVehicleSkinAutoApply=True,bIsVoiceOutputMute=False,VoiceInputVolume=100,VoiceOutputVolume=100,ShowFlightTrail=True)
CustomInputSettins=(ActionKeyList=((ActionName="ToggleFreeCameraLag",Keys=((Key=K),())),(ActionName="DebugHudGameLeftThumbstickPressed",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="DebugHudGameLeftThumbstickReleased",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="DebugHudGameRightThumbstickPressed",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="DebugHudGameRightThumbstickReleased",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="DebugHudGameDPadUpPressed",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="DebugHudGameDPadUpReleased",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="DebugHudGameDPadRightPressed",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="DebugHudGameDPadRightReleased",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="DebugHudGameDPadLeftPressed",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="DebugHudGameDPadLeftReleased",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="DebugHudGameDPadDownPressed",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="DebugHudGameDPadDownReleased",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="DebugHudFaceButtonLeftPressed",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="DebugHudFaceButtonLeftReleased",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="DebugHudFaceButtonRightPressed",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="DebugHudFaceButtonRightReleased",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="DebugHudFaceButtonUpPressed",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="DebugHudFaceButtonUpReleased",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="DebugHudFaceButtonDownPressed",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="DebugHudFaceButtonDownReleased",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="DebugHudSpcialLeftPressed",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="DebugHudSpcialLeftReleased",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="DebugHudSpcialRightPressed",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="DebugHudSpcialRightReleased",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="DebugHudLeftShoulderPressed",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="DebugHudLeftShoulderReleased",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="DebugHudRightShoulderPressed",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="DebugHudRightShoulderReleased",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="DebugHudRightTriggerPressed",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="DebugHudRightTriggerReleased",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="DebugHudLeftTriggerPressed",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="DebugHudLeftTriggerReleased",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StartHoldBreathPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopHoldBreathPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleQuickThrowPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StartCookingThrowablePad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleMapPad",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="StartVehicleBoostPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopVehicleBoostPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WidgetInputX",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="WidgetInputY",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="WidgetInputA",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="WidgetInputB",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="WidgetInputLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WidgetInputRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="WidgetInputLT",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="WidgetInputRT",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="WidgetMoveLeft",Keys=((Key=Left),(),(Key=Gamepad_DPad_Left))),(ActionName="WidgetMoveRight",Keys=((Key=Right),(),(Key=Gamepad_DPad_Right))),(ActionName="WidgetMoveUp",Keys=((Key=Up),(),(Key=Gamepad_DPad_Up))),(ActionName="WidgetMoveDown",Keys=((Key=Down),(),(Key=Gamepad_DPad_Down))),(ActionName="UI_ToggleTacticalMapMarkerPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="StartHornPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="StopHornPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="DeleteMapMarker_WorldMap",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="PeekLeftPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="PeekRightPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleInventoryPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="ToggleInGameMenuPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="UnarmPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ArmPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ToggleFiringModePad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="IncreaseZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="DecreaseZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="WorldMapGamePadGuideMovingReady",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="SlotMoveUp",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="SlotMoveDown",Keys=((),(),(Key=Gamepad_RightStick_Down))),(ActionName="SlotMoveLeft",Keys=((),(),(Key=Gamepad_RightStick_Left))),(ActionName="SlotMoveRight",Keys=((),(),(Key=Gamepad_RightStick_Right))),(ActionName="NextMainWeaponPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="UI_OK",Keys=((Key=SpaceBar),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ThrowWeaponPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="UI_OptionMenu_Gamepad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="LoginConsole",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="UI_Cancel_Gamepad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="ResetZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="StartScopeAdjustmentControlModifierPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StopScopeAdjustmentControlModifierPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="UI_GotoTitle",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="UI_Spectating",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="InteractInVehiclePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="PreviousPlayerPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="NextPlayerPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="ReportPlayerPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="LeaveMatchPad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="ToggleAutoRunPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="UseHealItemPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="PressUseHealPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="ReleaseUseHealPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="StartHandbrakePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="StopHandbrakePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="StartFirePad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="QuickScrollingUp",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="QuickScrollingDown",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="SlotScrollUp",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="SlotScrollDown",Keys=((),(),(Key=Gamepad_RightStick_Down))),(ActionName="DeathCamPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="StartHoldEmoteWheelPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="EndHoldEmoteWheelPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="RBCombinationKey",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="LBCombinationKey",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="SelectEmotePad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleFreeCameraLagPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="WidgetInputOption",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="StopFirePad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="ToggleExtendedMinimapPad",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="HoldAngledPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="WeaponInspectionPad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="SetMapMarkerGamepad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="CancelWheelPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ReplaceAttachmentPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="StartSlowWorldMapMove",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopSlowWorldMapMove",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WorldMapResetPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="ToggleVehicleRadioPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="ToggleEnginePad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="JumpPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="StopJumpPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ToggleAutoAcceleratePad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="ToggleWayPoint",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="AddWayPoint",Keys=((Key=RightMouseButton,bAlt=True),(),(Key=Gamepad_RightThumbstick))),(ActionName="DeleteAllWayPointsPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ParachuteFollowSelectMoveUp",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="ParachuteFollowSelectMoveDown",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="ParachuteFollowShowPad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="StartReleaseFollowParachutePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="StopReleaseFollowParachutePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="ToggleCrouchPad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="TogglePronePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="ToggleCameraPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StartHoldRotationPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StopHoldRotationPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="SprintPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="InteractGamePad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="ReloadPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="MeleeOrSideWeaponPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="StartTargetingPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StopTargetingPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="SetPingAtViewingTargetPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="StartRadioMessagePad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="NextRadioWheelPagePad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="WidgetInputRThumb",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="WidgetLeftStickUp",Keys=((),(),(Key=Gamepad_LeftStick_Up))),(ActionName="WidgetLeftStickDown",Keys=((),(),(Key=Gamepad_LeftStick_Down))),(ActionName="WidgetLeftStickLeft",Keys=((),(),(Key=Gamepad_LeftStick_Left))),(ActionName="WidgetLeftStickRight",Keys=((),(),(Key=Gamepad_LeftStick_Right))),(ActionName="CanclePlatoonCommand",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="FollowOrFreeCamZoomIn_Pad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="FollowOrFreeCamZoomInit",Keys=((Key=MiddleMouseButton),(),(Key=Gamepad_DPad_Right))),(ActionName="FollowOrFreeCamZoomOut_Pad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="MovePlayerInfoTileLeft",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="MovePlayerInfoTileRight",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="Observer_LeftTrigger_Pad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="Observer_RightTrigger_Pad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="ObserverMovingSpeedChangePad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="ObserverSaveCharacter1",Keys=((Key=One,bCtrl=True),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ObserverSaveCharacter2",Keys=((Key=Two,bCtrl=True),(),(Key=Gamepad_FaceButton_Right))),(ActionName="ObserverSaveCharacter3",Keys=((Key=Three,bCtrl=True),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ObserverSaveCharacter4",Keys=((Key=Four,bCtrl=True),(),(Key=Gamepad_FaceButton_Left))),(ActionName="ObserverSaveLocation1",Keys=((Key=NumPadOne,bCtrl=True),(),(Key=Gamepad_DPad_Up))),(ActionName="ObserverSaveLocation2",Keys=((Key=NumPadTwo,bCtrl=True),(),(Key=Gamepad_DPad_Right))),(ActionName="ObserverSaveLocation3",Keys=((Key=NumPadThree,bCtrl=True),(),(Key=Gamepad_DPad_Down))),(ActionName="ObserverSaveLocation4",Keys=((Key=NumPadFour,bCtrl=True),(),(Key=Gamepad_DPad_Left))),(ActionName="ObserverSetCharacterSpec1",Keys=((Key=One),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ObserverSetCharacterSpec2",Keys=((Key=Two),(),(Key=Gamepad_FaceButton_Right))),(ActionName="ObserverSetCharacterSpec3",Keys=((Key=Three),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ObserverSetCharacterSpec4",Keys=((Key=Four),(),(Key=Gamepad_FaceButton_Left))),(ActionName="ObserverSetFree",Keys=((Key=SpaceBar),(Key=F),(Key=Gamepad_FaceButton_Left))),(ActionName="ObserverSetLocation1",Keys=((Key=NumPadOne),(),(Key=Gamepad_DPad_Up))),(ActionName="ObserverSetLocation2",Keys=((Key=NumPadTwo),(),(Key=Gamepad_DPad_Right))),(ActionName="ObserverSetLocation3",Keys=((Key=NumPadThree),(),(Key=Gamepad_DPad_Down))),(ActionName="ObserverSetLocation4",Keys=((Key=NumPadFour),(),(Key=Gamepad_DPad_Left))),(ActionName="OnObservingPlayerSelect",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="OnPlayerListTargetReport",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="PlayerList_LeftTrigger_Pad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="PlayerList_RightTrigger_Pad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="PlayerListClosed",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="PlayerListMoveDown",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="PlayerListMoveUp",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="PlayerListNextTap",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="PlayerListPreviousTap",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="PlayerListScrollDown",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="PlayerListScrollUp",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="PlayerListToSpectate",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="RunPlatoonCommand_Console",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="SetPlatoonCommand_FireSurpport",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="SetPlatoonCommand_HealingSurpport",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="SetPlatoonCommand_WeaponSurpport",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="ShowPackageItemList",Keys=((Key=I),(),(Key=Gamepad_FaceButton_Left))),(ActionName="StartRightTriggerInput_WorldMap",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="StopRightTriggerInput_WorldMap",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="SwitchCameraFollow",Keys=((Key=RightMouseButton),(Key=C),(Key=Gamepad_FaceButton_Top))),(ActionName="SwitchCameraFollowGamepadPressed",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="SwitchCameraFollowGamepadReleased",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="SwitchCameraSpectator",Keys=((Key=LeftMouseButton),(Key=V),(Key=Gamepad_FaceButton_Bottom))),(ActionName="SwitchCameraSpectatorGamepadPressed",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="SwitchCameraSpectatorGamepadReleased",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ToggleDamageIndicatorPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="ToggleObserverPivotMove",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleObseverTagWidgetPad",Keys=((),(),())),(ActionName="TogglePlayerListPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="ToggleSmokeIndicatorPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="ToggleThirdPersonSpectatePad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="ToggleTracerDisplayPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="ToggleXRayPad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="DriverStartFirePad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="DriverStopFirePad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="DriverReloadPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="DriverFireSwitchPad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="StartLobbyEmoteWheelPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="StopEmotePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="InteractionTeamMateEmotePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="Kang_ThrowableWeaponPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="Kang_SecondaryWeaponFunctionPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="ToggleHealItemWheelMenuPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="ToggleThrowableItemWheelMenuPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="ToggleScopeItemWheelMenuPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="WidgetInputLThumb",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="ToggleVehicleSelectWidgetPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="BodyCarryPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="ToggleSpawnKitSelectFBRPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="SideWeaponFBRSkillPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="MeleeWeaponFBRSkillPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="NextActionPageWheelPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="PrevActionPageWheelPad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="VehicleSelectWeaponPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="VehicleThrowWeaponPickPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="DroneFlyUpPadPressed",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="DroneFlyUpPadReleased",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="DroneFlyDownPadPressed",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="DroneFlyDownPadReleased",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="DroneFlyFastGamepadPressed",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="DroneFlyFastGamepadReleased",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="DroneFlySlowGamepadPressed",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="DroneFlySlowGamepadReleased",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="DroneItemInteractPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="DroneExitDroneViewPad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="DroneWorldPingPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleSandBoxWidgetPadPressed",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="ZD_BuyBullet",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="SpotterScopeWorldPingPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="ToggleSandBoxWidgetPad",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="ExitOneOnOnePad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="DriverInteractPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="SecondaryInteractionPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="BlockL3DoubleTap",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="ToggleStorePad",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="ToggleFlightTrailPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="WidgetClose",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="SecondaryInteractionPadReleased",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="PrevRadioWheelPagePad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="StopRadioMessagePad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="EnemySpottedPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="DriverMeleeOrSidePad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="DriverQuickThrowPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="DriverThrowMeleePad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="ToggleVehicleThrowableItemWheelMenuPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="RubberBoatSprintPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="MoveVehicleSeatPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="VehicleSprintPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="MoveToDriverSeatPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="DriverToggleAimPad",Keys=((),(),(Key=Gamepad_RightThumbstick)))),AxisKeyList=((AxisName="MoveUp",Scale=1.000000,Keys=((Key=SpaceBar),(),(Key=Gamepad_FaceButton_Bottom))),(AxisName="TurnRate",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="LookUpRate",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="VehicleMoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="VehicleMoveForwardPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightTriggerAxis))),(AxisName="VehicleMoveForwardPad",Scale=-1.000000,Keys=((),(),(Key=Gamepad_LeftTriggerAxis))),(AxisName="MoveForwardPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="WorldMapZoomGamepad",Scale=-0.200000,Keys=((),(),(Key=Gamepad_DPad_Down))),(AxisName="WorldMapZoomGamepad",Scale=0.200000,Keys=((),(),(Key=Gamepad_DPad_Up))),(AxisName="ObserverMoveUp",Scale=1.000000,Keys=((Key=E),(),())),(AxisName="ObserverMoveUp",Scale=-1.000000,Keys=((Key=Q),(),())),(AxisName="MoveRightPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftX))),(AxisName="MoveUp",Scale=-1.000000,Keys=((Key=C),(),(Key=Gamepad_FaceButton_Right))),(AxisName="GamePadGuideMoveUp",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="GamePadGuideMoveRight",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="InventoryItemListScroll",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="UI_MapMoveX",Scale=1.000000,Keys=((Key=MouseX),(),(Key=Gamepad_RightX))),(AxisName="UI_MapMoveY",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="AirControlPitch",Scale=-1.000000,Keys=((Key=LeftControl),(),(Key=Gamepad_LeftY))),(AxisName="AirControlRoll",Scale=1.000000,Keys=((Key=E),(),(Key=Gamepad_LeftX))),(AxisName="AirControlRoll",Scale=-1.000000,Keys=((Key=Q),(),(Key=Gamepad_LeftX))),(AxisName="ScopeAdjustmentRatePad",Scale=-16.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="ParachuteVehicleMoveForward",Scale=1.000000,Keys=((Key=W),(),(Key=Gamepad_LeftY))),(AxisName="ParachuteVehicleMoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="EmoteWheelPadX",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="EmoteWheelPadY",Scale=-1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="WidgetMoveUp",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="WidgetMoveRight",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftX))),(AxisName="PlayerListForwardPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftY)))),bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=(),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True)
bIsBGMSoundMute=False
bIsEnabledHrtfRemoteWeaponSound=False
FpsCameraFov=103.000000
Gamma=65.000000
GammasForMap=(("Baltic_Main", 50.000000),("Desert_Main", 50.000000),("Savage_Main", 50.000000),("DihorOtok_Main", 50.000000),("Summerland_Main", 50.000000),("Chimera_Main", 50.000000),("Tiger_Main", 50.000000),("Kiki_Main", 50.000000),("Heaven_Main", 50.000000),("Neon_Main", 50.000000))
ColorBlindType=0
CustomCrosshairColor=(B=0,G=255,R=0,A=255)
bUseForceFeedback=False
ForceFeedbackMultiplier=1.000000
bIconKillfeedEnabled=True
GamepadPresetType=ControllerTypeA
bUseKeyHint=True
EKeyhintGrade=Basic
bEnableUniversalGamma=True
bAutoEquipAttachmentByInteraction=True
bAutoEquipAttachmentFromInventory=True
bAutoEquipAttachmentByDrag=False
bAutoReplaceAttachment=True
MusicTitleKeyOfLastPlayedSeason=BGM_A24_Dark_Arts
bIsShowDisplayOption=False
bUseLiveStreaming=False
bUseActionQueuing=False
InstantVolumeReducerIntensity=9
bIsRenewalWeaponSoundEnabled=True
bEnableVehicleFallPrevention=False
bEnableVehicleSkinAutoApply=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=
ResolutionSizeY=
LastUserConfirmedResolutionSizeX=
LastUserConfirmedResolutionSizeY=
WindowPosX=
WindowPosY=
FullscreenMode=
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=1001
AudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=
DesiredScreenHeight=
LastRecommendedScreenWidth=
LastRecommendedScreenHeight=
LastCPUBenchmarkResult=0.000000
LastGPUBenchmarkResult=0.000000
LastCPUBenchmarkSteps=0.000000
LastCPUBenchmarkSteps=0.000000
LastGPUBenchmarkSteps=0.000000
LastGPUBenchmarkSteps=0.000000
LastGPUBenchmarkSteps=0.000000
LastGPUBenchmarkSteps=0.000000
LastGPUBenchmarkSteps=0.000000
LastGPUBenchmarkSteps=0.000000
LastGPUBenchmarkSteps=0.000000
LastGPUBenchmarkMultiplier=0.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000


