"video.cfg"
{
	"Version"		"0"
	"VendorID"		"0"
	"DeviceID"		"0"
	"setting.cpu_level"		"0"
	"setting.gpu_mem_level"		"0"
	"setting.gpu_level"		"0"
	"setting.knowndevice"		"0"
	"setting.defaultres"		"0"
	"setting.defaultresheight"		"0"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"0"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"0"
	"setting.high_dpi"		"0"
	"Autoconfig"		"0"
	"setting.shaderquality"		"0"
	"setting.r_texturefilteringquality"		"0"
	"setting.msaa_samples"		"0"
	"setting.r_csgo_cmaa_enable"		"0"
	"setting.videocfg_shadow_quality"		"0"
	"setting.videocfg_dynamic_shadows"		"0"
	"setting.videocfg_texture_detail"		"0"
	"setting.videocfg_particle_detail"		"0"
	"setting.videocfg_ao_detail"		"0"
	"setting.videocfg_hdr_detail"		"3"
	"setting.videocfg_fsr_detail"		"0"
	"setting.monitor_index"		"0"
	"setting.r_low_latency"		"2"
	"setting.aspectratiomode"		"1"
}
