[/Script/Engine.GameUserSettings]
ResolutionSizeX=
ResolutionSizeY=
FullscreenMode=
PreferredFullscreenMode=
FrameRateLimit=0.000000
LastUserConfirmedResolutionSizeX=
LastUserConfirmedResolutionSizeY=

[RayTracing]
r.RayTracing.EnableInGame=False

[/Script/DFMLocalization.DFMLocalizationSettings]
CurrentCulture=en
CurrentTextCulture=en
CurrentVoiceCulture=English
DefaultCulture=en-US
DefaultLanguage=en-US
bIsFirstOpen=False

[ShaderPipelineCache.CacheFile]
LastOpened=DeltaForce


