[/Script/Engine.InputSettings]
ActionMappings=(ActionName="ESC",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="MouseX",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseX)
ActionMappings=(ActionName="MouseScrollUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollUp)
ActionMappings=(ActionName="MouseScrollDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollDown)
ActionMappings=(ActionName="MoveForwardAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=W)
ActionMappings=(ActionName="MoveBackwardAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=S)
ActionMappings=(ActionName="MoveLeftAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=A)
ActionMappings=(ActionName="MoveRightAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=D)
ActionMappings=(ActionName="ToggleCrouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=V)
ActionMappings=(ActionName="KeepCrouching",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="SwimDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="Prone",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Z)
ActionMappings=(ActionName="JumpAndVault",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="SwimUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="Sprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftShift)
ActionMappings=(ActionName="FreeLookaroundMode",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftAlt)
ActionMappings=(ActionName="Fire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="ToggleAiming",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="ToggleSideAiming",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="Reload",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="FastFire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="SwitchToWeapon1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="SwitchToWeapon2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="SwitchToWeapon3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="SwitchToWeapon4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
ActionMappings=(ActionName="SwitchToNextWeapon",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="ChangeFOV",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftAlt)
ActionMappings=(ActionName="AbilitySkill",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton)
ActionMappings=(ActionName="AbilityItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=T)
ActionMappings=(ActionName="AbilityItemSecond",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton2)
ActionMappings=(ActionName="BattleFiledPropSkill",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
ActionMappings=(ActionName="OpenParachute",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="CloseParachute",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="ToggleHoldBreath",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftShift)
ActionMappings=(ActionName="Interact",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="Rescue",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="RequestRescue",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="AbandonRescue",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="Assassinate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="RouletteMed",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Y)
ActionMappings=(ActionName="CancelRoulette",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="LootingOpenBag",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightAlt)
ActionMappings=(ActionName="ToggleScoreboard",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightAlt)
ActionMappings=(ActionName="ArtillerySupport",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Y)
ActionMappings=(ActionName="OpenMap",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=M)
ActionMappings=(ActionName="ZoomUpBigMap",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollUp)
ActionMappings=(ActionName="ZoomDownBigMap",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollDown)
ActionMappings=(ActionName="LocatePlayer",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="ToggleLegends",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftShift)
ActionMappings=(ActionName="Mark",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="KeepVoiceSpeaking",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=CapsLock)
ActionMappings=(ActionName="MapLongPressSelect",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="RangeManageWeapon",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="RangeToggleAnalysisPanel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=P)
ActionMappings=(ActionName="RangeRefreshAnalysisPanel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=O)
ActionMappings=(ActionName="MapDigitalKey1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="MapDigitalKey2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="MapDigitalKey3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="MapDigitalKey4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
ActionMappings=(ActionName="MapKeyUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Up)
ActionMappings=(ActionName="MapKeyDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Down)
ActionMappings=(ActionName="SOLMapExitInfoShow",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="RouletteLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="RangeToggleAnalysisDetailedPanel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=L)
ActionMappings=(ActionName="CommanderImpeach",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F8)
ActionMappings=(ActionName="ToggleVehicleAim",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="LeaveVehicle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="Brake",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="ChangeVehicleSeat1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F1)
ActionMappings=(ActionName="ChangeVehicleSeat2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F2)
ActionMappings=(ActionName="ChangeVehicleSeat3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F3)
ActionMappings=(ActionName="ChangeVehicleSeat4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F4)
ActionMappings=(ActionName="ChangeVehicleSeat5",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F5)
ActionMappings=(ActionName="ChangeVehicleSeat6",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F6)
ActionMappings=(ActionName="SwitchToVehicleWeapon1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="SwitchToVehicleWeapon2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="SwitchToScrollVehicleWeapon2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="VehicleSwitchXPP",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="FirstVehicleSkill",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton2)
ActionMappings=(ActionName="SecondVehicleSkill",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=ThumbMouseButton)
ActionMappings=(ActionName="FourthVehicleSkill",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="VehicleMoveUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="VehicleMoveDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="WatchKillCamReplay",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=K)
ActionMappings=(ActionName="CloseDeathDetail",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="AirVehicleBlanceAssist",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftAlt)
ActionMappings=(ActionName="VehicleSpeedup",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftAlt)
ActionMappings=(ActionName="AirThrottleDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=S)
ActionMappings=(ActionName="AirThrottleUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=W)
ActionMappings=(ActionName="AirYawRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=D)
ActionMappings=(ActionName="AirYawLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=A)
ActionMappings=(ActionName="LockVehicleCamera",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="OB_MoveUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="OB_MoveDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="OB_PrevTeam",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Left)
ActionMappings=(ActionName="OB_NextTeam",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Right)
ActionMappings=(ActionName="OB_ShowTeamInfo",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=L)
ActionMappings=(ActionName="OB_ShowOutLineEffect",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X)
ActionMappings=(ActionName="OB_ShowPlayerMarker",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=X)
ActionMappings=(ActionName="SwitchToFreeCamera",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="OB_CameraMoveSpeedAccelerate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=PageUp)
ActionMappings=(ActionName="OB_CameraMoveSpeedDecelerate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=PageDown)
ActionMappings=(ActionName="OB_ChangeCameraCollision",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=K)
AxisMappings=(AxisName="Turn",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="LookUp",Scale=-1.000000,Key=MouseY)
AxisMappings=(AxisName="AirPitch",Scale=-1.000000,Key=MouseY)
AxisMappings=(AxisName="AirRoll",Scale=1.000000,Key=MouseX)
bEnableMouseSmoothing=False
bViewAccelerationEnabled=False

[/Script/DFMGameplay.DFHDKeySettingManager]
EditableActionNamesRecord=((0, (FNameArr=("MoveForwardAction","MoveBackwardAction","MoveLeftAction","MoveRightAction","ToggleCrouch","KeepCrouching","SwimDown","ProneAndDive","Prone","Dive","JumpAndVault","SwimUp","Jump","Vault","LeftLeanPeek","RightLeanPeek","SilentWalk","Sprint","AutoSprint","Fire","ToggleAiming","Reload","FastFire","SwitchToWeapon1","SwitchToWeapon2","SwitchToWeapon3","SwitchToWeapon4","SwitchToPreWeapon","SwitchToNextWeapon","SwitchWeaponFireMode","SwitchTacticlEquipment","ChangeFOV","WeaponInspect","SkillInspect","AbilityItem1Inspect","AbilityItem2Inspect","AbilitySkill","AbilityItem","AbilityItemSecond","BattleFiledPropSkill","SkillCustom1","OpenParachute","CloseParachute","ToggleHoldBreath","OpenPowerFlash","WeaponBipodDeploy","RangeFinder","NightVision","Interact","Rescue","InteractDetail","CarryBody","DropCarryBody","RequestRescue","AbandonRescue","AbandonRescueInWater","Assassinate","RouletteMed","LootingOpenBag","ToggleScoreboard","QuickResYes","QuickResNo","ArtillerySupport","OpenMap","MiniMapScaleChange","Mark","KeepVoiceSpeaking","MuteAll","ChangeVoiceChannel","Firefighting","PullOutArrow","ZoyaSwarms","ReleaseRope","LootingOpenHealthTab","Commercialization","EquipmentRental","OpenScoreBoard","OpenTask","ToggleVehicleAim","LeaveVehicle","Brake","Trumpet","ChangeVehicleSeat1","ChangeVehicleSeat2","ChangeVehicleSeat3","ChangeVehicleSeat4","ChangeVehicleSeat5","ChangeVehicleSeat6","SwitchToVehicleWeapon1","SwitchToVehicleWeapon2","SwitchToScrollVehicleWeapon1","SwitchToScrollVehicleWeapon2","VehicleSwitchXPP","HeadOut","FirstVehicleSkill","SecondVehicleSkill","ThirdVehicleSkill","FourthVehicleSkill","ChangeWatchTarget","ExitWatchfight","WatchFightPlayerCard","WatchFightDeathDetailInfo","AbilityDetail","WatchFightReportVoice","AirVehicleBlanceAssist","AirThrottleUp","AirThrottleDown","AirPitchUp","AirPitchDown","AirRollLeft","AirRollRight","AirYawLeft","AirYawRight","LockVehicleCamera"))),(1, ()),(2, ()))
SavedVersion=5
KMSettingDiffJsonStrHeroMap=((0, "{\"KMSettingDiffRows\":[{\"ActionOrAxisName\":\"Trumpet\"},{\"ActionOrAxisName\":\"SwitchToScrollVehicleWeapon1\"},{\"ActionOrAxisName\":\"SwitchToScrollVehicleWeapon2\",\"Key\":[\"Q\"]},{\"ActionOrAxisName\":\"LockVehicleCamera\",\"Key\":[\"C\"]},{\"ActionOrAxisName\":\"HeadOut\"},{\"ActionOrAxisName\":\"FirstVehicleSkill\",\"Key\":[\"ThumbMouseButton2\"]},{\"ActionOrAxisName\":\"SecondVehicleSkill\",\"Key\":[\"ThumbMouseButton\"]},{\"ActionOrAxisName\":\"ThirdVehicleSkill\"},{\"ActionOrAxisName\":\"AirPitchUp\",\"Key\":[\"MouseY\"]},{\"ActionOrAxisName\":\"AirPitchDown\",\"Key\":[\"MouseY\",\"Pos\"]},{\"ActionOrAxisName\":\"AirRollLeft\",\"Key\":[\"MouseX\"]},{\"ActionOrAxisName\":\"AirRollRight\",\"Key\":[\"MouseX\",\"Pos\"]},{\"ActionOrAxisName\":\"InteractDetail\"},{\"ActionOrAxisName\":\"CarryBody\"},{\"ActionOrAxisName\":\"DropCarryBody\"},{\"ActionOrAxisName\":\"Firefighting\"},{\"ActionOrAxisName\":\"PullOutArrow\"},{\"ActionOrAxisName\":\"ZoyaSwarms\"},{\"ActionOrAxisName\":\"AbandonRescue\",\"Key\":[\"SpaceBar\"],\"KeyActionLogic\":1},{\"ActionOrAxisName\":\"RouletteMed\",\"Key\":[\"Y\"]},{\"ActionOrAxisName\":\"ArtillerySupport\",\"Key\":[\"Y\"]},{\"ActionOrAxisName\":\"LootingOpenBag\",\"Key\":[\"RightAlt\"],\"KeyActionLogic\":1},{\"ActionOrAxisName\":\"ToggleScoreboard\",\"Key\":[\"RightAlt\"],\"KeyActionLogic\":2},{\"ActionOrAxisName\":\"QuickResYes\"},{\"ActionOrAxisName\":\"QuickResNo\"},{\"ActionOrAxisName\":\"MiniMapScaleChange\"},{\"ActionOrAxisName\":\"KeepVoiceSpeaking\",\"Key\":[\"CapsLock\"]},{\"ActionOrAxisName\":\"OpenPowerFlash\"},{\"ActionOrAxisName\":\"LootingOpenHealthTab\",\"KeyActionLogic\":1},{\"ActionOrAxisName\":\"Commercialization\"},{\"ActionOrAxisName\":\"ExitWatchfight\"},{\"ActionOrAxisName\":\"WatchFightPlayerCard\"},{\"ActionOrAxisName\":\"WatchFightDeathDetailInfo\"},{\"ActionOrAxisName\":\"AbilityDetail\"},{\"ActionOrAxisName\":\"WatchFightReportVoice\"},{\"ActionOrAxisName\":\"ToggleCrouch\",\"Key\":[\"V\"]},{\"ActionOrAxisName\":\"LeftLeanPeek\",\"KeyActionLogic\":1},{\"ActionOrAxisName\":\"RightLeanPeek\",\"KeyActionLogic\":1},{\"ActionOrAxisName\":\"SilentWalk\",\"KeyActionLogic\":2},{\"ActionOrAxisName\":\"AutoSprint\"},{\"ActionOrAxisName\":\"SkillInspect\"},{\"ActionOrAxisName\":\"AbilityItem1Inspect\"},{\"ActionOrAxisName\":\"SwitchToPreWeapon\"},{\"ActionOrAxisName\":\"SwitchToNextWeapon\",\"Key\":[\"Q\"]},{\"ActionOrAxisName\":\"SwitchWeaponFireMode\"},{\"ActionOrAxisName\":\"SwitchTacticlEquipment\"},{\"ActionOrAxisName\":\"ChangeFOV\",\"Key\":[\"LeftAlt\"]},{\"ActionOrAxisName\":\"AbilityItem\",\"Key\":[\"T\"],\"BusinessLogic\":1},{\"ActionOrAxisName\":\"AbilityItemSecond\",\"Key\":[\"ThumbMouseButton2\"],\"BusinessLogic\":1},{\"ActionOrAxisName\":\"SkillCustom1\"},{\"ActionOrAxisName\":\"ToggleHoldBreath\",\"Key\":[\"LeftShift\"],\"KeyActionLogic\":1},{\"ActionOrAxisName\":\"WeaponBipodDeploy\"},{\"ActionOrAxisName\":\"RangeFinder\"},{\"ActionOrAxisName\":\"ToggleAiming\",\"Key\":[\"RightMouseButton\"],\"KeyActionLogic\":2},{\"ActionOrAxisName\":\"Rescue\",\"Key\":[\"F\"],\"KeyActionLogic\":1},{\"ActionOrAxisName\":\"Sprint\",\"Key\":[\"LeftShift\"],\"KeyActionLogic\":2},{\"ActionOrAxisName\":\"FastFire\",\"Key\":[\"E\"]},{\"ActionOrAxisName\":\"AbilityItem2Inspect\"},{\"ActionOrAxisName\":\"WeaponInspect\"},{\"ActionOrAxisName\":\"NightVision\"},{\"ActionOrAxisName\":\"MuteAll\"},{\"ActionOrAxisName\":\"ChangeVoiceChannel\"},{\"ActionOrAxisName\":\"EquipmentRental\"},{\"ActionOrAxisName\":\"OpenScoreBoard\"},{\"ActionOrAxisName\":\"OpenTask\"},{\"ActionOrAxisName\":\"AbandonRescueInWater\",\"KeyActionLogic\":2},{\"ActionOrAxisName\":\"ChangeWatchTarget\"},{\"ActionOrAxisName\":\"Mark\",\"Key\":[\"Tab\"]},{\"ActionOrAxisName\":\"AbilitySkill\",\"Key\":[\"ThumbMouseButton\"]}]}"))

[/Script/DFMGameplay.BlackHawkDownKeySettingManager]
KMSettingDiffJsonStrHeroMap=((0, ""))
EditableActionNamesRecord=((0, (FNameArr=("MoveForwardAction","MoveBackwardAction","MoveLeftAction","MoveRightAction","ToggleCrouch","KeepCrouching","ToggleProne","Jump","Climb","ClimbOver","LeftLeanPeek","RightLeanPeek","SilentWalk","Sprint","AutoSprint","Fire","ToggleAiming","Reload","PullBolt","SwitchWeaponFireMode","SwitchTacticlEquipment","ChangeFOV","CampaignAbility","SwitchToPreWeapon","SwitchToNextWeapon","SwitchToWeapon1","SwitchToWeapon2","SwitchToWeapon3","SwitchToWeapon4","UseMedicineItem","Interact","InteractDetail","QuickTips","OpenMap","Mark","OpenChatting","KeepVoiceSpeaking","MuteAll","ChangeNextWatchTarget","ChangePrevWatchTarget"))),(1, ()),(2, ()))
SavedVersion=1


