[/Script/GPGlobalDefines.ClientSensitivitySettingHD]
MDV=1.780000
BaseSensitivity=4.600000
bHelicopterVerticalMMReversed=False
bSceneFOVCalcOpenCameraFOV=True
HorizontalGamepadSensitivity=160.000000
VerticalGamepadSensitivity=120.000000
AimHorizontalGamepadSensitivity=110.000000
AimVerticalGamepadSensitivity=75.000000
ExtraSensitivityDataHD=(HorizontalExtraSensitivity=220.000000,VerticalExtraSensitivity=0.000000,DelayTime=0.000000,StarupTime=33.000000)
ADSExtraSensitivityDataHD=(HorizontalExtraSensitivity=20.000000,VerticalExtraSensitivity=20.000000,DelayTime=25.000000,StarupTime=100.000000)
OnSideAimingControlModeChanged=(InputAimLogic.OnAimingControlModeChanged,WeaponAdapterRangeScopeManager_2147429509.OnSettingChanged,WeaponAdapterRangeScopeManager_2147429265.OnSettingChanged,WeaponAdapterRangeScopeManager_2147429567.OnSettingChanged)

[/Script/GPGlobalDefines.ClientVideoSettingHD]
DisplayMode=
Resolution=1
AntiAliasingMethod=0
SuperResolutionQualityDLSS=1
SuperResolutionQualityTSR=1
SuperResolutionQualityFSR2=1
SuperResolutionQualityXESS=1
NVIDIAReflexMode=2
ReflectionQuality=0
TextureFilteringQuality=0
AmbientOcclusionQuality=0
ParticleQuality=0
DistortionQuality=0
SceneDetailLevel=0
ViewDistanceLevel=0
ShadingQuality=0
TextureQuality=0
StreamingQuality=0
ShadowQuality=0
ShadowMapResolution=0
PostProcessQuality=0
AnimationQuality=0
GraphicsPreset=0
AdapterID=
RefreshRate=
MaxFPSFrontEnd=0
MaxFPSBackground=0
RecommandVersion=6
GameplayQuality=4
BenchmarkLevel=5
CPUBenchmarkLevel=5
GPUBenchmarkLevel=5
RamBenchmarkLevel=5
VRamBenchmarkLevel=5
RealViewportResolution=
bAutoGPUCrashDebugging=False
NVIDIAReflex=True
Brightness=60
ResolutionX=3840
ResolutionY=2160
ViewportRatio=3
ViewportRatioValue=(X=16,Y=9)

[/Script/GPGlobalDefines.ClientAudioSettingHD]
Volume_Music=0.000000
Volume_UI=25.000000
Volume_VO=25.000000
bCopyrightMusicPlayback=False
ThreeDAudioType=0

[/Script/GPGlobalDefines.ClientCameraSettingHD]
FPPViewRange=120.000000

[/Script/GPGlobalDefines.ClientDisplaySettingHD]
bEnablePickupDetailHUD=False
InfantryVision=150.000000
VehicleVision=240.000000
AirPlaneVision=300.000000
bMapAutoRotateMp=True

[/Script/GPGlobalDefines.ClientGameSettingHD]
bReloadBreakMirror=True
bCanMouseTurnMelee=False
bSafeBoxPreferMarkItem=False
bSafeBoxPreferHighValueItem=False
SafeBoxPriceThreshold=1000
bEnableGamepadRumble=False
bAimAssistorGamepad=False

[/Script/GPGlobalDefines.ClientVehicleSettingHD]
DriverWeaponSensitivity=(HorizontalSensitivityFPP=0.000000,VerticalSensitivityFPP=0.000000,HorizontalSensitivityTPP=0.000000,VerticalSensitivityTPP=0.000000,SensitivityFPP=4.600000,SensitivityTPP=4.600000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ZoomRate=2.000000),(ZoomRate=3.000000),(ZoomRate=4.000000),(ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=MDVOnly,MDV=1.780000,bEnableGamepadADSCustom=False)
HelicopterDriverWeaponSensitivity=(HorizontalSensitivityFPP=0.000000,VerticalSensitivityFPP=0.000000,HorizontalSensitivityTPP=0.000000,VerticalSensitivityTPP=0.000000,SensitivityFPP=4.600000,SensitivityTPP=4.600000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ADSSensitivity=3.000000,DefaultADSSensitivity=3.000000,ZoomRate=2.000000),(ADSSensitivity=3.000000,DefaultADSSensitivity=3.000000,ZoomRate=3.000000),(ADSSensitivity=3.000000,DefaultADSSensitivity=3.000000,ZoomRate=4.000000),(ADSSensitivity=3.000000,DefaultADSSensitivity=3.000000,ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=MDVOnly,MDV=1.780000,bEnableGamepadADSCustom=False)
PassengerWeaponSensitivity=(HorizontalSensitivityFPP=0.000000,VerticalSensitivityFPP=0.000000,HorizontalSensitivityTPP=0.000000,VerticalSensitivityTPP=0.000000,SensitivityFPP=4.600000,SensitivityTPP=5.000000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ZoomRate=2.000000),(ZoomRate=3.000000),(ZoomRate=4.000000),(ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=MDVOnly,MDV=1.780000,bEnableGamepadADSCustom=False)
FOVRatioTPP=130.000000

[/Script/GPGlobalDefines.ClientBHDSetting]
Volume_Music=0.000000
Volume_UI=25.000000
Volume_VO=25.000000
GamepadMDV=1.780000
bUseGamepadCustomADS=False
GamepadMDVSwitchingMode=0
HorizontalGamepadSensitivity=1.000000
VerticalGamepadSensitivity=1.000000
AimHorizontalGamepadSensitivity=1.000000
AimVerticalGamepadSensitivity=1.000000
GamepadSensitivityMode=MDVXADS
bAllVerticalMMReversedGamepad=False
bInfantryVerticalMMReversedGamepad=False
bGunnerVerticalMMReversedGamepad=False
GamepadSensitivityCurveType=SlowToFast
ExtraSensitivityDataHD=(HorizontalExtraSensitivity=0.000000,VerticalExtraSensitivity=0.000000,DelayTime=0.000000,StarupTime=0.000000)
ADSExtraSensitivityDataHD=(HorizontalExtraSensitivity=0.000000,VerticalExtraSensitivity=0.000000,DelayTime=0.000000,StarupTime=0.000000)
GamepadRightThumbRestrictDataHD=(DeadZone=0.000000,MaximumThreshold=1.000000,AxisZoneAssist=0.000000)
GamepadLeftThumbRestrictDataHD=(DeadZone=0.000000,MaximumThreshold=1.000000,AxisZoneAssist=0.000000)
GamepadSensitivityPresetMode=0
bEnableScopeCustom=False
SpeakingChanel=0
ListeningChanel=0

[FirstLaunchSetting]
PSODone=
Configurated=True
GPUDriverVersion=32.0.15.7628


