[/Script/GPGlobalDefines.ClientVideoSettingHD]
DisplayMode=0
Resolution=1
ResolutionX=
ResolutionY=
SuperResolutionQualityDLSS=0
ReflectionQuality=0
TextureFilteringQuality=0
AmbientOcclusionQuality=0
ParticleQuality=0
DistortionQuality=0
SceneDetailLevel=0
ViewDistanceLevel=0
ShadingQuality=0
TextureQuality=0
StreamingQuality=0
ShadowQuality=0
ShadowMapResolution=0
PostProcessQuality=0
AnimationQuality=0
GraphicsPreset=0
AdapterID=
RefreshRate=
MaxFPSFrontEnd=0
GameplayQuality=0
Sharpen=0
GPUBenchmarkLevel=0
RamBenchmarkLevel=0
VRamBenchmarkLevel=0
RealViewportResolution=
AntiAliasingMethod=0
RayTracingReflections=0
MonitorID=
MaxFPSBackground=0

[/Script/GPGlobalDefines.ClientAudioSettingHD]
SpeakingChanel=1
Volume_Music=0.000000
Volume_UI=25.000000
Volume_VO=25.000000

[/Script/GPGlobalDefines.ClientCameraSettingHD]
FPPViewRange=120.000000

[/Script/GPGlobalDefines.ClientVehicleSettingHD]
FOVRatioTPP=130.000000
DriverWeaponSensitivity=(HorizontalSensitivityFPP=0.000000,VerticalSensitivityFPP=0.000000,HorizontalSensitivityTPP=0.000000,VerticalSensitivityTPP=0.000000,SensitivityFPP=4.600000,SensitivityTPP=4.600000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ADSSensitivity2=0.750000,ZoomRate=2.000000),(ADSSensitivity2=0.750000,ZoomRate=3.000000),(ADSSensitivity2=0.750000,ZoomRate=4.000000),(ADSSensitivity2=0.750000,ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=ADSOnly,MDV=1.330000,bEnableGamepadADSCustom=False)
HelicopterDriverWeaponSensitivity=(HorizontalSensitivityFPP=0.000000,VerticalSensitivityFPP=0.000000,HorizontalSensitivityTPP=0.000000,VerticalSensitivityTPP=0.000000,SensitivityFPP=4.600000,SensitivityTPP=4.600000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ADSSensitivity=3.000000,ADSSensitivity2=0.750000,DefaultADSSensitivity=3.000000,ZoomRate=2.000000),(ADSSensitivity=3.000000,ADSSensitivity2=0.750000,DefaultADSSensitivity=3.000000,ZoomRate=3.000000),(ADSSensitivity=3.000000,ADSSensitivity2=0.750000,DefaultADSSensitivity=3.000000,ZoomRate=4.000000),(ADSSensitivity=3.000000,ADSSensitivity2=0.750000,DefaultADSSensitivity=3.000000,ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=ADSOnly,MDV=1.330000,bEnableGamepadADSCustom=False)
PassengerWeaponSensitivity=(HorizontalSensitivityFPP=0.000000,VerticalSensitivityFPP=0.000000,HorizontalSensitivityTPP=0.000000,VerticalSensitivityTPP=0.000000,SensitivityFPP=4.600000,SensitivityTPP=5.000000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ADSSensitivity2=0.750000,ZoomRate=2.000000),(ADSSensitivity2=0.750000,ZoomRate=3.000000),(ADSSensitivity2=0.750000,ZoomRate=4.000000),(ADSSensitivity2=0.750000,ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=ADSOnly,MDV=1.330000,bEnableGamepadADSCustom=False)
DriverWeaponSensitivityGamepad=(HorizontalSensitivityFPP=80.000000,VerticalSensitivityFPP=80.000000,HorizontalSensitivityTPP=80.000000,VerticalSensitivityTPP=80.000000,SensitivityFPP=2.500000,SensitivityTPP=2.500000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ZoomRate=2.000000),(ZoomRate=3.000000),(ZoomRate=4.000000),(ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=ADSOnly,MDV=1.330000,bEnableGamepadADSCustom=False)
HelicopterDriverWeaponSensitivityGamepad=(HorizontalSensitivityFPP=80.000000,VerticalSensitivityFPP=80.000000,HorizontalSensitivityTPP=80.000000,VerticalSensitivityTPP=80.000000,SensitivityFPP=2.500000,SensitivityTPP=2.500000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ADSSensitivity=3.000000,DefaultADSSensitivity=3.000000,ZoomRate=2.000000),(ADSSensitivity=3.000000,DefaultADSSensitivity=3.000000,ZoomRate=3.000000),(ADSSensitivity=3.000000,DefaultADSSensitivity=3.000000,ZoomRate=4.000000),(ADSSensitivity=3.000000,DefaultADSSensitivity=3.000000,ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=ADSOnly,MDV=1.330000,bEnableGamepadADSCustom=False)
PassengerWeaponSensitivityGamepad=(HorizontalSensitivityFPP=150.000000,VerticalSensitivityFPP=100.000000,HorizontalSensitivityTPP=80.000000,VerticalSensitivityTPP=80.000000,SensitivityFPP=2.500000,SensitivityTPP=2.500000,ZoomratedMDV=((Value=1.330000,ZoomRate=2.000000),(Value=1.330000,ZoomRate=3.000000),(Value=1.330000,ZoomRate=4.000000),(Value=1.330000,ZoomRate=5.000000)),ZoomDataHD=((ZoomRate=2.000000),(ZoomRate=3.000000),(ZoomRate=4.000000),(ZoomRate=5.000000)),BaseADSSensitivity=1.000000,HorizontalBaseADSSensitivity=1.000000,VerticalBaseADSSensitivity=1.000000,MDVSwitchingMode=0,SensitivityMode=ADSOnly,MDV=1.330000,bEnableGamepadADSCustom=False)

[FirstLaunchSetting]
PSODone=
Configurated=True
GPUDriverVersion=

[/Script/GPGlobalDefines.ClientSensitivitySettingHD]
BaseSensitivity=4.600000
ZoomDataHD=(ADSSensitivity=1.000000,ADSSensitivity2=0.750000,DefaultADSSensitivity=1.000000,DefaultADSSensitivity2=1.000000,Desc="",ZoomRate=2.000000)
ZoomDataHD=(ADSSensitivity=1.000000,ADSSensitivity2=0.750000,DefaultADSSensitivity=1.000000,DefaultADSSensitivity2=1.000000,Desc="",ZoomRate=3.000000)
ZoomDataHD=(ADSSensitivity=1.000000,ADSSensitivity2=0.750000,DefaultADSSensitivity=1.000000,DefaultADSSensitivity2=1.000000,Desc="",ZoomRate=4.000000)
ZoomDataHD=(ADSSensitivity=1.000000,ADSSensitivity2=0.750000,DefaultADSSensitivity=1.000000,DefaultADSSensitivity2=1.000000,Desc="",ZoomRate=5.000000)
ZoomDataHD=(ADSSensitivity=1.000000,ADSSensitivity2=0.100000,DefaultADSSensitivity=1.000000,DefaultADSSensitivity2=1.000000,Desc="",ZoomRate=6.000000)
ZoomDataHD=(ADSSensitivity=1.000000,ADSSensitivity2=0.100000,DefaultADSSensitivity=1.000000,DefaultADSSensitivity2=1.000000,Desc="",ZoomRate=7.000000)
ZoomDataHD=(ADSSensitivity=1.000000,ADSSensitivity2=0.100000,DefaultADSSensitivity=1.000000,DefaultADSSensitivity2=1.000000,Desc="",ZoomRate=8.000000)
ZoomDataHD=(ADSSensitivity=1.000000,ADSSensitivity2=0.100000,DefaultADSSensitivity=1.000000,DefaultADSSensitivity2=1.000000,Desc="",ZoomRate=100.000000)
MDVSwitchingMode=1
SensitivityMode=ADSOnly
bHelicopterVerticalMMReversed=False
bSceneFOVCalcOpenCameraFOV=True
OnSideAimingControlModeChanged=(InputAimLogic.OnAimingControlModeChanged)

[/Script/GPGlobalDefines.ClientDisplaySettingHD]
bEnablePickupDetailHUD=False
InfantryVision=150.000000
VehicleVision=240.000000
AirPlaneVision=300.000000
bMapAutoRotateMp=True

[/Script/GPGlobalDefines.ClientGameSettingHD]
bCanMouseTurnMelee=False
bSafeBoxPreferMarkItem=False
bSafeBoxPreferHighValueItem=False
SafeBoxPriceThreshold=1000

[/Script/GPGlobalDefines.ClientBHDSetting]
SpeakingChanel=1
ListeningChanel=0


